# CSharpAdvanceMasters

./: CSharpAdvanceMasters.sln
Session_01/: Program.cs  Session_01.csproj
Session_01/Delegates/: AnonymousDelegate.cs  DelegateSampleCode.cs  GenericDelecate.cs  GenericDelegate.cs  MulticastDelegate.cs
Session_01/Events/: ExtendingEventArgs.cs  OrderEvent.cs  OrderEventHandler.cs
Session_02/: Program.cs  Session_02.csproj
Session_02/ExtensionMethods/: ExtensionSample.cs  Helper.cs
Session_02/LambdaExpressions/: ExpressionLambda.cs  ExpressionTree.cs  StatementLambda.cs
Session_03/: Program.cs
Session_03/Records/: RecordCustomMembers.cs  RecordDissection.cs  RecordEquality.cs  RecordSample.cs
Session_03/Tuples/: TuplesSample.cs  TuplesUseCase.cs
Session_04/: Program.cs
Session_04/Attributes/: AttributeObsoleteSample.cs  AttributeSerializableSample.cs
Session_04/DynamicBinding/: DynamicBindingSample.cs
Session_04/Patterns/: CombinatorPattern.cs  ConstantPattern.cs  PropertyPattern.cs  RelationalPattern.cs  TuplePattern.cs  TypePattern.cs
Session_04/Reflections/: ReflectionSample.cs  ReflectionUseCase.cs
Session_05/: Program.cs
Session_05/Generic/: DictionaryCollection.cs  InterfaceVsClasses.cs  ListCollection.cs
Session_06/: Program.cs  Session_06.csproj
Session_06/Non_Generic/: ArrayListCollection.cs  HashTableCollection.cs
Session_07/: AppConfig.cs  Program.cs  Session_07.csproj  appsettings.json
Session_07/Database/: CreateTable.sql  InsertData.sql
Session_07/LINQ Queries/: LINQToObjects.cs  SimpleLinqQuery.cs
Session_07/LINQ Queries/LINQToSQL/: AddEmployee.cs  GetEmployee.cs
Session_07/LINQ Queries/LINQToSQL/DAL/: EmployeeDAL.cs
Session_07/LINQ Queries/LINQToSQL/Data/: DbInitializer.cs  EmployeeContext.cs
Session_07/LINQ Queries/LINQToSQL/Models/: Employees.cs
Session_08/: Program.cs
Session_09/: Program.cs
Session_09/Threading/: PrioritySample.cs  ThreadPoolingSample.cs  ThreadingSample.cs
Session_10/: Program.cs  Session_10.csproj
Session_10/CPUBound/: CPUBoundProcess.cs
Session_10/IOBound/: IOBoundProcess.cs
Session_10/Methods/: WhenAllvsWaitAllProcess.cs
Session_10/TaskReturn/: TaskReturnProcess.cs
Sessions_05_06/: Program.cs
